VITE_SUPABASE_PROJECT_ID="wxeppqhaarweiknvyvaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZXBwcWhhYXJ3ZWlrbnZ5dmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODUzNTIsImV4cCI6MjA2NTQ2MTM1Mn0.-bAf9OFdbEADDMnVRi_pS2boCW-9Wncd902B8dUVxmo"
VITE_SUPABASE_URL="https://wxeppqhaarweiknvyvaz.supabase.co"
